<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/termi/Desktop/MiniSnake/MiniSnake/Content/arial.spritefont</SourceFile>
  <SourceTime>2020-05-24T22:40:54.0938596+02:00</SourceTime>
  <DestFile>C:/Users/termi/Desktop/MiniSnake/MiniSnake/Content/bin/Windows/Content/arial.xnb</DestFile>
  <DestTime>2020-05-24T22:41:07.8936469+02:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2018-12-08T17:35:54+01:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2018-12-08T17:35:54+01:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>